{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Base16 Color Schemes",
		"Emmet",
		"GitGutter",
		"LESS",
		"MarkdownPreview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"SFTP",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
	],
	"repositories":
	[
	],
}
